<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_account_circle_black_24dp"
        android:title="@string/Lsita_empleados" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/com_facebook_button_send_icon_white"
        android:title="@string/Chats_Activos" />

</menu>
